# VertretungsplanApp

./: LICENSE  README.md
app/: build.gradle  local.properties
app/src/androidTest/java/de/nkp_media/vertretungsplan/: ApplicationTest.java
app/src/androidTest/java/de/nkp_media/vertretungsplanappandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nkp_media/vertretungsplan/: MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  Setup.java
app/src/main/java/de/nkp_media/vertretungsplanappandroid/: AppCompatPreferenceActivity.java  Ausfall.java  Ausfall2.java  AusfallListAdapter.java  AusfallParser.java  FeedUpdate.java  MainActivity.java  NavigationDrawerFragment.java  News.java  RSSFeedParser.java  RefreshEvent.java  SettingsActivity.java  Setup.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/de/nkp_media/vertretungsplanappandroid/Sync/: FeedDataHandler.java  FeedUpdate.java  RSSFeedParser.java  Sync.java  SyncThread.java
app/src/main/java/de/nkp_media/vertretungsplanappandroid/SyncAdapter/: Authenticator.java  AuthenticatorService.java  FeedService.java  FeedSyncAdapter.java  StubProvider.java
app/src/main/java/de/nkp_media/vertretungsplanappandroid/caching/: CacheManager.java  FullCache.java
app/src/main/java/de/nkp_media/vertretungsplanappandroid/data/: BackfroundFeedDataManager.java  DBHelper.java  FeedDataContract.java  FeedDataManager.java  FeedDataManagerInterface.java  FeedDataProvider.java
app/src/main/java/de/nkp_media/vertretungsplanappandroid/fab/: FAB.java  FABListener.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_settings.xml  activity_setup.xml  customrowlayout.xml  customrowlayout2.xml  fragment_hello.xml  fragment_main.xml  fragment_settings.xml  header.xml  item_row.xml  list_item.xml  news_tab.xml  newsdetail.xml  newsrowlayout.xml  newstitlerowlayout.xml  normal_tool_bar.xml  plan_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml  menu_settings.xml  menu_setup.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  sample_vertretungsplan.xml
(+20 files in other folders)
