<?xml version='1.0' encoding='utf-8'?>
<vertretungsplan>
    <ausfall faelltAus="yes"><!-- Bei faelltAus="yes" wird "vertretung", "zielfach" und "raum" ignoriert, kann also weggelassen werden. -->
        <lehrer>Fr. Zoernig</lehrer>
        <datum>2015-24-03</datum>
        <fach>Chemie</fach>
        <stunde>2</stunde>
    </ausfall>
    <ausfall faelltAus="no">
        <lehrer>Hr. Petersen</lehrer>
        <vertretung>Hr. Schaepers</vertretung>
        <datum>2015-24-03</datum>
        <fach>PGW</fach>
        <zielfach>Eigenv. Arbeiten</zielfach>
        <raum>P05</raum>
        <stunde>1</stunde>
    </ausfall>
</vertretungsplan>