<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp">

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="@color/UserSchwarz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/stunde"
        android:textColor="@color/UserSchwarz"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mathe"
        android:id="@+id/fach"
        android:textColor="@color/UserSchwarz"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/stunde"
        android:layout_toRightOf="@+id/stunde"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Herr Terber"
        android:id="@+id/lehrer"
        android:layout_marginLeft="17dp"
        android:textColor="@color/UserSchwarz"
        android:layout_marginStart="8dp"
        android:layout_alignBottom="@+id/fach"
        android:layout_toEndOf="@+id/fach"
        android:layout_toRightOf="@+id/fach"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="->"
        android:id="@+id/textView3"
        android:layout_below="@+id/stunde"
        android:layout_alignStart="@+id/fach"
        android:layout_alignLeft="@+id/fach"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Herr Geisler"
        android:id="@+id/vertretung"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Englisch)"
        android:id="@+id/vfach"
        android:layout_alignTop="@+id/vertretung"
        android:layout_toEndOf="@+id/vertretung"
        android:layout_toRightOf="@+id/vertretung"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:src="@drawable/ic_random_red" />

</RelativeLayout >
</android.support.v7.widget.CardView>